#server.error.path=/error

server.port=8080
#spring.datasource.url=jdbc:h2:mem:Posts
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/posts
#spring.datasource.username=root
#spring.datasource.password=L3hw7u%16Een

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://posts_db:3309/posts?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#user.host=${USER_HOST}
#spring.session.jdbc.initialize-schema=always
#management.endpoints.web.base-path=/